-- import: aumjadhav8.github.io/businesscard/lib/front
-- import: aumjadhav8.github.io/businesscard/lib/back

-- ds.page: Business Card


-- front.front: Aum J
title: Full Stack Developer
company: CoderGuru Pvt. Ltd.
logo: $assets.files.assets.logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: aumjadhav892003@gmail.com
website-2: www.coderguru.in
location: JP Nagar, Bangalore - 560078


-- back.back: CoderGuru Pvt. Ltd.
logo: $assets.files.assets.logo.svg


-- end: ds.page
