-- component back:
caption company:
ftd.image-src logo:

-- ftd.column:
border-radius.px: 10
width.fixed.px: 700
height.fixed.px: 350
background.solid: rgb(2,0,36)
border-width.px: 10
border-color: $inherited.colors.border

-- ftd.column:
width: fill-container
height: fill-container
background.image: $back-bg
align-content: center

-- ftd.image: $back.logo
max-width.fixed.px: 100

-- ftd.text: $back.company
role: $inherited.types.heading-medium
color: #fff
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: back








-- ftd.background-image back-bg:
src: $assets.files.assets.back-bg.svg
size: cover
repeat: no-repeat
